.env


#flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
FRONTEND_URL=http://localhost:3000

#email
MAIL_USERNAME=alexanderfurrow@gmail.com
MAIL_PASSWORD=qvok dcpo ptyp egut
MAIL_DEFAULT_SENDER=alexanderfurrow@gmail.com

#db
DB_NAME=pages_db
DB_USER=pages_admin
DB_PASSWORD='ihtalwmfpw-stdwmfpw-iltalwmspw-atiapfyapper-ampleforth'
DB_HOST=localhost
DB_PORT=5432
#JWT_SECRET_KEY=65f7d6b26868db4a46d8f6664e857f869ddc47f7cf29c75b24f7f1d7a07630b0

#not sure what this secret_key is for
#SECRET_KEY=f5e10f78d1eb52dfb4dad64b63832e7620d8637154f48a65c484e054db5cde77

#open ai
OPENAI_API_KEY=sk-proj-u14Yo9uSvvtztOPFHAyuT3BlbkFJ2UXtAnPRvwjIfuFouJ0i
