.env

#flask
FLASK_APP=app.py
FLASK_ENV=development
FRONTEND_URL=http://localhost:3000

#email
MAIL_USERNAME=alexanderfurrow@gmail.com
MAIL_PASSWORD=qvok dcpo ptyp egut
MAIL_DEFAULT_SENDER=alexanderfurrow@gmail.com

#db
DATABASE_URL=postgresql://postgres:ihatethisalot1@localhost/yapper
# DATABASE_URL=postgresql://pages_admin:ihtalwmfpw-stdwmfpw-iltalwmspw-atiapfyapper-ampleforth@localhost/yapper
SECRET_KEY='089va-98239hasd8h-a98da-9f8ua-d98fajd-f98ad-fa98sd9asd8fa-df-a8dfajd9f78aydf0897aysd0f897a8yd0fa-sdfadfas78dyf0a78dyfa-df'

#JWT_SECRET_KEY=65f7d6b26868db4a46d8f6664e857f869ddc47f7cf29c75b24f7f1d7a07630b0
#pgadmin4 db login: 'ihtalwmfpw-stdwmfpw-iltalwmspw-atiapfyapper-ampleforth'

#open ai
OPENAI_API_KEY="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"
